{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Wolverine.Runtime.WolverineRuntime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JournalDb": {
    "Host": "localhost",
    "Port": "",
    "Database": "JournalTest",
    "Username": "",
    "Password": ""
  },
  "IdentityDb": {
    "Host": "localhost",
    "Port": "",
    "Database": "IdentityTest",
    "Username": "",
    "Password": ""
  }
}
