{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AuthCoolServer",
    "Audience": "AuthCoolClient",
    "Key": "ThisIsMySuperSecureKeyWithAtLeast32Chars!"
  }
}
